#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Video_Dock", "Ground", "Ceiling"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Xform "Video_Dock"
    {
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 8, -22)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Player" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = None (
                bindMaterialAs = "weakerThanDescendants"
            )
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "CustomDockingRegion" (
                customData = {
                    asset previewVideo = @../../../../../../../../../../Volumes/Extreme SSD/music/Wild Lift - Utada Hikaru.mp4@
                }
            )
            {
                token info:id = "RealityKit.CustomDockingRegion"

                def RealityKitStruct "m_bounds"
                {
                    float3 max = (15, 6.2499995, 0)
                    float3 min = (-15, -6.2499995, -0)
                }
            }
        }
    }

    def "Ground" (
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @Ground.usda@
    )
    {
        reorder nameChildren = ["Mesh", "Material", "NaturalCork"]
        rel material:binding = </Root/Ground/Material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (10, 10, 10)
        float3 xformOp:translate = (0, 0, -22)

        over "Material"
        {
            token outputs:mtlx:surface.connect = </Root/Ground/Material/PreviewSurface.outputs:out>
            token outputs:surface.connect = </Root/Ground/Material/UsdPreviewSurface.outputs:surface>

            over "PreviewSurface" (
                active = true
            )
            {
                float inputs:clearcoat = 0
                float inputs:metallic = 0.5
                float3 inputs:normal = (0, 0, 1)
                float inputs:opacity = 0.3
                float inputs:roughness = 1
                int ui:nodegraph:node:stackingOrder = 268
            }

            def Shader "UsdPreviewSurface" (
                active = false
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                token outputs:surface
            }

            over "Separate4"
            {
                int ui:nodegraph:node:stackingOrder = 215
            }

            over "Combine3"
            {
                int ui:nodegraph:node:stackingOrder = 216
            }

            over "Reflection_Diffuse"
            {
                asset inputs:attenuationMap = @DefaultAttenuationMap.exr@
                int ui:nodegraph:node:stackingOrder = 218
            }
        }

        over "Mesh" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Ground/Material> (
                bindMaterialAs = "weakerThanDescendants"
            )
            float3 xformOp:scale = (1, 1, 1)
        }
    }
}

