#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Video_Dock", "Ground"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Xform "Video_Dock"
    {
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Player"
        {
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 8, -22)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "CustomDockingRegion" (
                customData = {
                    asset previewVideo = @@
                }
            )
            {
                token info:id = "RealityKit.CustomDockingRegion"

                def RealityKitStruct "m_bounds"
                {
                    float3 max = (15, 6.2499995, 0)
                    float3 min = (-15, -6.2499995, -0)
                }
            }
        }
    }

    def "Ground" (
        references = @Ground.usda@
    )
    {
        reorder nameChildren = ["Mesh", "Material", "Material_1"]
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (6, 6, 6)
        float3 xformOp:translate = (0, 0, 0)

        over "Material"
        {
        }
    }
}

